<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>


    <div class="main">
        <div class="header">
            <div class="header-left">
                <a href="/" class="route"> <span>
                        Home
                    </span> </a>
                <a href="https://turkman.gitlab.io/devel/doc/wiki/" class="route">
                    Wiki (Turkish)
                </a>
            </div>
            <div class="header-right">
                <a href="https://github.com/turkman-linux/.github/blob/main/profile/README.md" class="route">
                    Download
                </a>
            </div>
        </div>

        <div class="content">
